router id 100.22.0.0;

protocol device {
    scan time 10;
}
protocol kernel {
    scan time 20;
    ipv4 {
        import none;
        export filter {
            if net ~ [172.20.0.0/14+, 10.0.0.0/8+ ] then {
                    krt_prefsrc = 172.20.229.221;
            } else {
                    krt_prefsrc = 100.64.0.2;
            }
            accept;
        };
    };
};
protocol kernel {
    scan time 20;
    ipv6 {
        import none;
        export filter {
            if net ~ [fc00::/7+ ] then {
                    krt_prefsrc = fdf4:56da:a360::2;
            } else {
                    krt_prefsrc = 2a13:a5c3:f100::2;
            }
            accept;
        };
    };
};
protocol static {
        ipv4;
        route 172.20.229.221/32 reject;
        route 172.20.229.222/32 reject;
        route 100.64.0.2/32 reject;

        route 0.0.0.0/0 via fe80::21:2623:1%eth0; # pub
        route 172.20.0.0/14 via fe80::21:2623:1%eth0; # dn42
        route 10.0.0.0/8 via fe80::21:2623:1%eth0; # neo
};
protocol static {
        ipv6;
        route fdf4:56da:a360::/64 reject;
        route 2a13:a5c3:f100::/48 reject;

        route 2000::/3 via fe80::21:2623:1%eth0;
        route fc00::/7 via fe80::21:2623:1%eth0;
};
protocol ospf {
    ipv4 {
        import none;
        export all;
    };
    area 0 {
        interface "dummydn42";
        interface "dunmmypub";
        interface "eth0";
    };
}
protocol ospf v3 {
    ipv6 {
        import none;
        export all;
    };
    area 0 {
        interface "dummydn42";
        interface "dunmmypub";
        interface "eth0";
    };
}