router id 100.22.0.0;

protocol device {
    scan time 10;
}
protocol kernel {
    scan time 20;
    ipv4 {
        import none;
        export filter {
            if net ~ [172.20.0.0/14+, 10.0.0.0/8+ ] then {
                    krt_prefsrc = 172.20.197.177;
            } else {
                    krt_prefsrc = 10.253.169.2;
            }
            accept;
        };
    };
};
protocol kernel {
    scan time 20;
    ipv6 {
        import none;
        export filter {
            if net ~ [fc00::/7+ ] then {
                    krt_prefsrc = fdf4:56da:a360::2;
            } else {
                    krt_prefsrc = 2a13:a5c3:f100::2;
            }
            accept;
        };
    };
};
protocol static {
        ipv4;
        route 10.253.169.2/32 reject;
        route 172.20.229.221/32 reject;
        route 172.20.229.222/32 reject;
};
protocol static {
        ipv6;
        route fdf4:56da:a360::/63 reject;
        route 2a13:a5c3:f100::/47 reject;
};

protocol bgp ebgp_anycast {
    local as 65453;
    source address fe80::21:2623:53;
    neighbor fe80::21:2623:1%eth0 external;
    ipv4 {
        extended next hop;
        next hop self ebgp;
        import all;
        export all;
    };
    ipv6 {
        next hop self ebgp;
        import all;
        export all;
   };
}